
### Autenticacion correcta
POST http://192.168.0.7:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "lramirez",
  "password": "ABCabc123"
}

### Autenticacion incorrecta
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "username": "lramirez99",
  "password": "ABCabc123"
}

### Autenticacion con valores vacios
POST http://localhost:7777/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}